total 48
drwxr-xr-x 2 root root 254 Mar 13 17:10 .
drwxr-xr-x 6 root root 186 Mar 13 12:23 ..
-rwxr-xr-x 1 root root  32 Mar 13 11:22 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 13:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 13:04 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 13:08 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 13:39 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 14:06 5-firstlines
-rwxr-xr-x 1 root root  42 Mar 13 14:22 6-third_line
-rwxr-xr-x 1 root root  82 Mar 13 17:06 7-file
-rwxr-xr-x 1 root root  36 Mar 13 17:10 8-cwd_state
-rw-r--r-- 1 root root  39 Mar 13 17:02 \*\'Best
-rw-r--r-- 1 root root   0 Mar 13 17:10 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 12:36 README.md
-rw-r--r-- 1 root root   6 Mar 13 16:58 syslog.txt
